{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        datascript/datascript {:mvn/version "1.7.3"}
        no.cjohansen/phosphor-clj {:mvn/version "2025.03.14"}
        no.cjohansen/replicant {:mvn/version "2025.03.02"}
        thheller/shadow-cljs {:mvn/version "2.28.18"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps
        {kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
         lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
